# ING

./: .gitignore  CMakeLists.txt  CMakeSettings.json  Directory.Build.props  LICENSE  README.md
AppFramework/Win32/: AppFrameworkWin32.cpp  AppFrameworkWin32.h  INGAppFrameworkWin32.cpp  INGAppFrameworkWin32.h  INGAppFrameworkWin32.sln  INGAppFrameworkWin32.vcxproj  INGAppFrameworkWin32.vcxproj.filters
ApplicationFrameworks/WinRT/: App.cpp  DebugUtility.cpp  DebugUtility.h  GameEngine.cpp  GameEngine.h  GameEngineWinRT.cpp  GameEngineWinRT.h  Graphics.cpp  Graphics.h  GraphicsDX12.cpp  GraphicsDX12.h  ObjectBase.h  Package.appxmanifest  ResultCode.h  TestObject.h  WinRT.sln  WinRT.vcxproj  WinRT.vcxproj.filters  d3dx12.h  pch.h  readme.txt
Documents/: DX12_Study.vsdx  ING Project Design Specification.docx  ING Project.vsdx
Examples/Windows/: CMakeLists.txt
Examples/Windows/ING_Win32_Sample/: CMakeLists.txt  ING_Win32_Sample.cpp  ING_Win32_Sample.h
INGCommon/: Exception.cpp  INGCommon.sln  INGCommon.vcxproj  INGCommon.vcxproj.filters  INGException.cpp  INGTrace.cpp  Trace.cpp  dllmain.cpp  precomp.h
INGCommon/Include/: Common.h  Configuration.h  Exception.h  INGCommon.h  INGConfiguration.h  INGException.h  INGTrace.h  INGTypes.h  Trace.h  Types.h
INGEngine/: CMakeLists.txt  Engine.cpp  Engine.h  IEngine.cpp  INGEngine.sln  INGEngine.vcxproj  INGEngine.vcxproj.filters  dllmain.cpp  precomp.h
INGEngine/Common/: Exception.cpp  Trace.cpp
INGEngine/Graphics/: AdapterDX12.cpp  AdapterDX12.h  FrameDX12.cpp  FrameDX12.h  GraphicsDX12.cpp  GraphicsDX12.h  IAdapter.cpp  IAdapter.h  IFileResource.cpp  IFrame.cpp  IFrame.h  IGraphicResource.cpp  IGraphicResource.h  IGraphics.cpp  IGraphics.h  IResource.cpp  IShader.cpp  IShader.h  IState.cpp  IState.h  ShaderHlsl.cpp  ShaderHlsl.h  StateDX12.cpp  StateDX12.h  StateDX12Base.cpp  StateDX12Base.h  StateDX12Sample.cpp  StateDX12Sample.h  TestObject.cpp  TestObject.h
INGEngine/Include/: Common.h  Configuration.h  Exception.h  IEngine.h  IFileResource.h  IResource.h  Trace.h  Types.h
INGEngine/include/ING/: INGApi.h  INGEngine.h  INGTypes.h
INGEngine/src/: CMakeLists.txt  INGApi.cpp  INGEngine.cpp
INGGraphics/: Adapter.cpp  AdapterDX12.cpp  AdapterDX12.h  FrameDX12.cpp  FrameDX12.h  GraphicsDX12.cpp  GraphicsDX12.h  IAdapter.cpp  IFrame.cpp  IGraphics.cpp  INGGraphics.cpp  INGGraphics.sln  INGGraphics.vcxproj  INGGraphics.vcxproj.filters  INGGraphicsDX12.cpp  INGGraphicsDX12.h  dllmain.cpp
INGGraphics/include/: Adapter.h  IAdapter.h  IFrame.h  IGraphics.h  INGGraphics.h
Samples/Win32SampleApplication/: Main.cpp  Resource.h  Win32SampleApplication.cpp  Win32SampleApplication.h  Win32SampleApplication.rc  Win32SampleApplication.sln  Win32SampleApplication.vcxproj  Win32SampleApplication.vcxproj.filters
